{
  "name": "vue-sauce",
  "version": "0.0.0",
  "description": "\"View source\" mixin for Vue",
  "main": "dist/vue-sauce.js",
  "scripts": {
    "build": "webpack --mode production --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Botre/vue-sauce.git"
  },
  "keywords": ["vue", "documentation", "automatic", "autodoc"],
  "author": "Bjorn Krols",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Botre/vue-sauce/issues"
  },
  "homepage": "https://botre.github.io/vue-sauce/",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  }
}
