{
  "name": "vue-sauce",
  "version": "0.0.4",
  "description": "\"View source\" directive for Vue",
  "main": "dist/vue-sauce.js",
  "scripts": {
    "build": "webpack --mode production --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Botre/vue-sauce.git"
  },
  "keywords": [
    "vue",
    "documentation",
    "automatic",
    "autodoc"
  ],
  "author": "Bjorn Krols",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Botre/vue-sauce/issues"
  },
  "homepage": "https://botre.github.io/vue-sauce/",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  }
}
